# azureApi

./: .gitignore  Integracao.Azure.sln
infra/: cancelarBits.ps1  dockerInstall.ps1
src/Api/: Api.csproj  Integracao.Azure.http  Program.cs  appsettings.Development.json  appsettings.json
src/Api/Controllers/: AzureIntegrationController.cs  ConfiguracaoController.cs
src/Api/Dto/: CreateWorkItemDto.cs  WorkItemDto.cs
src/Api/Properties/: launchSettings.json
src/Negocio/: Negocio.csproj
src/Negocio/Abstracoes/Configuracoes/: IApiConfiguration.cs
src/Negocio/Abstracoes/Repositorio/: IAzureDevOpsApi.cs  IAzureDevOpsService.cs  IAzureRepositorio.cs
src/Negocio/Abstracoes/Servico/: IAzureServico.cs
src/Negocio/Configuracoes/: ApiConfiguration.cs
src/Negocio/Entidade/: ApiConfig.cs  CreateWorkItem.cs  ItemIncluir.cs  TokenResponse.cs
src/Negocio/Entidade/Azure/: Avatar.cs  Fields.cs  Html.cs  Links.cs  Self.cs  SystemChangedBy.cs  SystemCreatedBy.cs  WorkItem.cs  WorkItemComments.cs  WorkItemException.cs  WorkItemHistory.cs  WorkItemRevisions.cs  WorkItemType.cs  WorkItemUpdates.cs
src/Negocio/Recurso/: ServicoExtensao.cs
src/Negocio/Servico/: AzureDevOpsService.cs  AzureServico.cs
src/Persistencia/: Persistencia.Azure.csproj
src/Persistencia/Recurso/: ServicoExtensao.cs
src/Persistencia/Repositorio/: AzureRepositorio.cs  IAzureDevOpsApi.cs
